[Theme]
;Put the theme name
Name="Suico Theme"

;Put a desccription of theme
Description="Suico Theme for XOOPS (in memory of Marcello Brandao), 1/2 or 3 columns, fix screen"

;Put a theme version
Version="1.0"

;Put the theme framework and version
Format="XOOPS 2.4.5 - Css100 Xdt Standard Theme 1.0"

;Put the theme autor
Author="Kris - XooFoo.org"

;Put the web link for theme demo
Demo="http://theme.xoofoo.org/index.php?xoops_theme_select=css100_xdt_standard"

;Put the web link for support
Url="http://www.xoops.org"

;Put the web link for download this theme
Download="http://www.xoops.org/modules/extgallery/"

;Put the w3c standard for this theme
W3C="Xhtml 1.0 Transitional - Css 1/2/3"

;Put the usage licence
Licence="GPL"

;Put the name and extension for the theme thumbail
thumbnail="shot.gif"

;Put the name and extension for the theme screenshot
screenshot="screenshot.png"

;Put the name and extension for the theme changelog
changelog="changelog.txt"

;Put the name and extension for the theme readme
readme="readme.txt"
