sonar.organization=xoops
sonar.projectKey=XOOPS_XoopsCore25
sonar.projectName=XoopsCore25

sonar.sources=htdocs
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.php.version=7.4
sonar.php.coverage.reportPaths=build/logs/clover.xml

sonar.exclusions=htdocs/xoops_lib/vendor/**,htdocs/install/**,htdocs/xoops_data/**,extras/**,build/**
