<?php
// 
define('_AD_SYSOPTIONS', 'System Options');
define('_AD_INSTALLEDMODULES', 'Installed Modules');
define('_AD_XOOPSTHEMES', 'XOOPS Themes');
define('_AD_XOOPSMODULES', 'Modules XOOPS');
define('_AD_INTERESTSITES', 'Xoops Project');
define('_AD_LOCALSUPPORT', 'Local Support');
define('_XOOPS_WEBSITE', 'XOOPS.ORG');
define('_SOURCEFORGE', 'Sourceforge');
define('_AD_XDONATIONS', 'Donation');
define('THEME_WELCOME', 'Welcome');
define('THEME_PROFILE', 'See profile');
define('THEME_EDITPROFILE', 'Edit profile');
define('THEME_NOTIFICATION', 'See notifications');
define('THEME_MESSAGE', 'See messages');
define('THEME_YOUHAVE', 'You have');
define('THEME_NOTREAD', 'new messages');
define('THEME_MYACCOUNT', 'My Account');
define('THEME_SEARCH', 'Search');
define('THEME_DESC_SEARCH', 'Search on');
define('THEME_KEYWORDS', 'Enter keywords');
define('THEME_UPTOP', 'Top page');
define('THEME_USER', 'Users');
define('THEME_ADMTOOLS', 'Tools');
define('THEME_SYSSETTING', 'System Module Settings');
define('THEME_FINDUSER', 'Find a user');
define('THEME_MAINTENANCE', 'Maintenance');
define('THEME_TPLSET', 'Theme Override');
define('_MD_VERSION', 'Version');
define('_MD_VERSION_XOOPS', 'XOOPS Version');
define('_MD_VERSION_PHP', 'PHP Version');
define('_MD_VERSION_MYSQL', 'mySQL Version');
define('_MD_Server_API', 'Server API');
define('_MD_OS', 'OS');
define('_MD_ABOUT', 'About XOOPS');
define('_MD_ABOUT_TEXT', 'Read the <a href="http://www.xoops.org/modules/wfchannel/" rel="external" title="All about XOOPS">All about XOOPS</a> page for more details.');
define('_MD_XOOPS_LINKS', 'XOOPS Links');
define('_THEME_SITEPREF', 'Preferences');
define('_THEME_GENERAL', 'General Settings');
define('_THEME_USERSETTINGS', 'User Info Settings');
define('_THEME_METAFOOTER', 'Meta Tags and Footer');
define('_THEME_CENSOR', 'Word Censoring Options');
define('_THEME_SEARCH', 'Search Options');
define('_THEME_MAILER', 'Email Setup');
define('_THEME_AUTHENTICATION', 'Authentication Options');
define('_THEME_MODULESETTINGS', 'System Module Settings');
define('_MD_XOOPSPROJECT', 'XOOPS Project');
define('_MD_LOCALSUPPORT', 'XOOPS Local supports');
define('_MD_XOOPSCORE', 'XOOPS Core');
define('_MD_XOOPSTHEME', 'XOOPS Themes');
define('_MD_XOOPSWIKI', 'XOOPS Wiki');
define('_MD_CODESVN', 'Code Repository');
define('_MD_REPORTBUG', 'Report Bug');
define('_MD_MOVETOBLUE', 'Install the official modules');
define('_MD_MOVETOBLUE_LINK', 'http://www.xoops.org/modules/repository/');
