<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2 or later (http://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    fr
 * _CHARSET     UTF-8
 */
// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Préférences');
//Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>Gérer tous les paramètres du site.</li></ul>');
define('_MD_AM_SITEPREF', 'Préférences du site');
define('_MD_AM_SITENAME', 'Titre du site');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'Slogan pour votre site');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'Adresse électronique de l\'administrateur(trice)');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'Langue par défaut');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'Module utilisé pour votre page d\'accueil');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'Aucun');
define('_MD_AM_SERVERTZ', 'Fuseau horaire du serveur');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'Fuseau horaire par défaut');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'Thème par défaut');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'Ensemble de thèmes');
define('_MD_AM_CUSTOM_REDIRECT', 'Utiliser la redirection jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'Remplacer une ancienne redirection par une redirection jGrowl<br>JGrowl est un plugin jQuery qui fait apparaître des messages discrets dans XOOPS');
define('_MD_AM_ANONNAME', 'Nom d\'utilisateur pour les utilisateurs anonymes');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'Longueur minimale requise pour le mot de passe');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'Informer par courriel quand un nouvel utilisateur est enregistré ?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'Autoriser les utilisateurs à supprimer leur propre compte ?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'Utiliser la compression GZIP ?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'Sélectionnez le niveau de rigueur pour le filtrage des noms d\'utilisateurs');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', 'Strict (seulement les alphabets et les chiffres)');
define('_MD_AM_MEDIUM', 'Moyen');
define('_MD_AM_LIGHT', 'Léger (recommandé pour les caractères multi-octets)');
define('_MD_AM_USERCOOKIE', 'Nom pour les cookies d\'utilisateur.');
define('_MD_AM_USERCOOKIEDSC', "Si le nom du cookie est défini, la case \"Se souvenir de moi\" sera disponible dans la boîte de connexion de l'utilisateur. Lorsqu'un utilisateur coche cette case, il sera connecté automatiquement. La durée de vie du cookie est d'un an, excepté bien entendu, s'il vide les cookies de son navigateur internet.");
define('_MD_AM_USEMYSESS', 'Utiliser une session personnalisée');
define('_MD_AM_USEMYSESSDSC', 'Sélectionnez \"OUI\" pour personnaliser les valeurs liées à la session.');
define('_MD_AM_SESSNAME', 'Nom de la session');
define('_MD_AM_SESSNAMEDSC', "Le nom de la session (valide uniquement quand 'utiliser une session personnalisée' est activé)");
define('_MD_AM_SESSEXPIRE', 'Expiration de la session');
define('_MD_AM_SESSEXPIREDSC', "Durée maximale de veille d'une session en minutes (Valide uniquement quand l'option 'Utiliser une session personnalisée' est activée)");
define('_MD_AM_BANNERS', 'Activer les bannières publicitaires?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'Votre adresse IP');
define('_MD_AM_MYIPDSC', 'Cette adresse IP ne sera pas comptée  dans l\'affichage des bannières');
define('_MD_AM_ALWDHTML', 'Autoriser les balises HTML dans tous les messages.');
define('_MD_AM_INVLDMINPASS', 'Valeur non valide pour la longueur minimale du mot de passe.');
define('_MD_AM_INVLDUCOOK', 'Valeur non valide pour le nom du cookie utilisateur.');
define('_MD_AM_INVLDSCOOK', 'Valeur non valide pour le nom du cookie de session.');
define('_MD_AM_INVLDSEXP', 'Valeur non valide pour la durée d\'expiration de la session.');
define('_MD_AM_ADMNOTSET', 'Le courriel de l\'administrateur n\'est pas défini.');
define('_MD_AM_YES', 'Oui');
define('_MD_AM_NO', 'Non');
define('_MD_AM_DONTCHNG', "Ne pas modifier !");
define('_MD_AM_REMEMBER', 'N\'oubliez pas de changer les permissions de ce fichier en 644, pour que le système fonctionne correctement.');
define('_MD_AM_IFUCANT', "Si vous ne pouvez pas modifier les autorisations, vous pouvez modifier le reste de ce fichier à la main.");
define('_MD_AM_COMMODE', 'Mode d\'affichage des commentaires par défaut');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'Ordre d\'affichage des commentaires par défaut');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'Autoriser les balises HTML dans les commentaires des utilisateurs ?');
define('_MD_AM_DEBUGMODE', 'Mode débogage');
define('_MD_AM_DEBUGMODEDSC', 'Plusieurs options de débogage. Un site internet en ligne devrait l\'éteindre.');
define('_MD_AM_AVATARALLOW', 'Autoriser l\'envoi d\'avatars personnalisés ?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'Nombre de messages minimum requis');
define('_MD_AM_AVATARMPDSC', 'Saisissez ici le nombre de messages requis pour être autorisé à envoyer un avatar personnalisé.');
define('_MD_AM_AVATARW', 'Largeur maximale de l\'avatar (en pixels)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'Hauteur maximale de l\'avatar (en pixels)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'Taille maximale du fichier de l\'avatar (en octets)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'Paramètres personnalisés de l\'avatar');
define('_MD_AM_NOTIFYTO', 'Sélectionnez le groupe auquel sera envoyé le courriel de notifications des nouveaux utilisateurs');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'Autoriser les utilisateurs à choisir un thème ?');
define('_MD_AM_ALLOWIMAGE', 'Autoriser les utilisateurs à afficher une image dans leurs messages ?');
define('_MD_AM_USERACTV', 'Nécessite une activation par l\'utilisateur (recommandé)');
define('_MD_AM_AUTOACTV', 'Activer automatiquement');
define('_MD_AM_ADMINACTV', 'Activation par les administrateurs');
define('_MD_AM_ACTVTYPE', 'Sélectionner le type d\'activation pour les nouveaux utilisateurs enregistrés');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'Sélectionnez un groupe pour lequel un courriel d\'activation sera envoyé');
define('_MD_AM_ACTVGROUPDSC', "Uniquement valide si « l'activation par les administrateurs » est sélectionnée");
define('_MD_AM_USESSL', 'Utiliser le SSL pour se connecter ?');
define('_MD_AM_USESSLDSC', 'SSL est utilisé pour sécuriser la connexion et nécessite un certificat. Contactez votre hébergeur internet pour obtenir un certificat pour votre site.');
define('_MD_AM_SSLPOST', 'Nom de la variable POST SSL ');
define('_MD_AM_SSLPOSTDSC', 'Le nom de la variable utilisée pour le transfert d\'une valeur de session via une méthode POST. Si vous n\'êtes pas sûr,  définissez n\'importe quel nom difficile à deviner. ');
define('_MD_AM_DEBUGMODE0', 'Désactivé');
define('_MD_AM_DEBUGMODE1', 'Activer le débogage (mode en ligne)');
define('_MD_AM_DEBUGMODE2', 'Activer le débogage (mode pop-up)');
define('_MD_AM_DEBUGMODE3', 'Débogage des modèles Smarty');
define('_MD_AM_MINUNAME', 'Longueur minimale requise pour le nom d\'utilisateur');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'Longueur maximale du nom d\'utilisateur');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'Préférences générales');
define('_MD_AM_USERSETTINGS', 'Paramètres des informations utilisateur');
define('_MD_AM_ALLWCHGMAIL', 'Autoriser les utilisateurs à modifier leur adresse courriel ?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP bannies');
define('_MD_AM_BADEMAILS', 'Entrez les adresses courriel qui ne devraient pas être utilisées dans le profil de l\'utilisateur');
define('_MD_AM_BADEMAILSDSC', 'Séparer par un <strong>|</strong>, sensible à la casse, chaînes Regex autorisées');
define('_MD_AM_BADUNAMES', 'Entrer les noms qui ne devraient pas être utilisés comme nom d\'utilisateur');
define('_MD_AM_BADUNAMESDSC', 'Séparer par un <strong>|</strong>, sensible à la casse, chaînes Regex autorisées');
define('_MD_AM_DOBADIPS', 'Activer le bannissement d\'IP ?');
define('_MD_AM_DOBADIPSDSC', 'Les utilisateurs ayant les adresses IP spécifiées ne seront pas autorisés à accéder à votre site.');
define('_MD_AM_BADIPS', "Entrer les adresses IP qui devraient être bannies du site.<br>Séparer par un <strong>|</strong>, sensible à la casse, et chaîne Regex autorisée (par conséquent dot -'.' signifie 'n'importe quel caractère' et '\.' signifie '.').");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc interdira tous les visiteurs dont l'adresse IP commence par aaa.bbb.ccc<br>aaa\.bbb\.ccc$ interdira tous les visiteurs dont l'adresse IP se termine par aaa.bbb.ccc<br>aaa\.bbb\.ccc  interdira tous les visiteurs dont l'adresse IP contient aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'Préférences principales');
define('_MD_AM_METAKEY', 'Meta Mots-clés');
define('_MD_AM_METAKEYDSC', 'La balise Keywords ou mots-clés est une série de mots qui décrit le contenu de votre site. Entrer les mots-clés séparés les uns des autres par une virgule ou un espace (Exemple : XOOPS, PHP, MySQL, Système de portail).');
define('_MD_AM_METARATING', 'Meta Évaluation');
define('_MD_AM_METARATINGDSC', 'La balise meta Évaluation définit l\'âge de votre site et l\'évaluation du contenu');
define('_MD_AM_METAOGEN', 'Général');
define('_MD_AM_METAO14YRS', '14 ans');
define('_MD_AM_METAOREST', 'Limité');
define('_MD_AM_METAOMAT', 'Mature');
define('_MD_AM_METAROBOTS', 'Meta Robots');
define('_MD_AM_METAROBOTSDSC', 'La balise Robots déclare aux moteurs de recherche quel contenu à indexer.');
define('_MD_AM_INDEXFOLLOW', 'Indexer, Suivre');
define('_MD_AM_NOINDEXFOLLOW', 'Ne pas Indexer, Suivre');
define('_MD_AM_INDEXNOFOLLOW', 'Indexer, Ne pas suivre');
define('_MD_AM_NOINDEXNOFOLLOW', 'Ne pas indexer, Ne pas suivre');
define('_MD_AM_METAAUTHOR', 'Meta Auteur');
define('_MD_AM_METAAUTHORDSC', 'La meta balise Auteur définit le nom de l\'auteur du document en train d\'être lu. Les formats de données supportés sont le nom, l\'adresse électronique de l\'administrateur, le nom de la société ou une adresse internet.');
define('_MD_AM_METACOPYR', 'Meta Copyright');
define('_MD_AM_METACOPYRDSC', 'La balise méta Copyright définit les déclarations de droits d\'auteur que vous souhaitez divulguer sur vos documents de pages internet.');
define('_MD_AM_METADESC', 'Meta Description');
define('_MD_AM_METADESCDSC', 'La description par meta balises est une description générale de ce qu\'est le contenu de votre page internet.');
define('_MD_AM_METAFOOTER', 'Balises Meta et pied de page');
define('_MD_AM_FOOTER', 'Pied de page');
define('_MD_AM_FOOTERDSC', 'Assurez-vous d\'entrer les liens avec un chemin complet et commençant par http://. Dans le cas contraire, les liens ne fonctionneront pas correctement dans les pages des modules.');
define('_MD_AM_CENSOR', 'Paramétrage des mots censurés');
define('_MD_AM_DOCENSOR', 'Autoriser la censure des mots non appropriés ?');
define('_MD_AM_DOCENSORDSC', 'Les mots seront censurés si cette option est validée. Cette option ne doit pas être activée si vous souhaitez améliorer les performances de votre site.');
define('_MD_AM_CENSORWRD', 'Mots à censurer');
define('_MD_AM_CENSORWRDDSC', 'Saisissez les mots qui devraient être censurés dans les posts des utilisateurs.<br>Séparer chaque mot par <strong>|</strong>, insensible à la casse.');
define('_MD_AM_CENSORRPLC', 'Les mots censurés seront remplacés par :');
define('_MD_AM_CENSORRPLCDSC', 'Les mots censurés seront remplacés par les caractères présents dans ce champ texte');
define('_MD_AM_SEARCH', 'Options de recherche');
define('_MD_AM_DOSEARCH', 'Activer les recherches globales?');
define('_MD_AM_DOSEARCHDSC', 'Autoriser la recherche dans les contributions à l\'intérieur de votre site.');
define('_MD_AM_MINSEARCH', 'Longueur minimum du mot-clé');
define('_MD_AM_MINSEARCHDSC', 'Entrer la longueur de mot-clé minimum que les utilisateurs sont tenus d\'entrer pour effectuer la recherche');
define('_MD_AM_MODCONFIG', 'Options  de configuration du module');
define('_MD_AM_DSPDSCLMR', 'Afficher les conditions d\'utilisation du site ?');
define('_MD_AM_DSPDSCLMRDSC', 'Sélectionner Oui pour afficher les conditions d\'utilisation du site dans la page d\'enregistrement d\'un nouvel utilisateur.');
define('_MD_AM_REGDSCLMR', 'Clause de non-responsabilité à l\'enregistrement ');
define('_MD_AM_REGDSCLMRDSC', 'Saisissez le texte à afficher comme clause de non-responsabilités lors de l\'enregistrement d\'un nouvel utilisateur');
define('_MD_AM_ALLOWREG', 'Autoriser l\'enregistrement de nouveaux utilisateurs ?');
define('_MD_AM_ALLOWREGDSC', 'Choisir Oui pour accepter l\'enregistrement de nouveaux utilisateurs');
define('_MD_AM_THEMEFILE', 'Contrôler les modifications de templates?');
define('_MD_AM_THEMEFILEDSC', 'Si cette option est activée, les Templates modifiés seront automatiquement recompilé quand ils seront affichés. Vous devez désactiver cette option sur un site en production.');
define('_MD_AM_CLOSESITE', 'Mettre votre site en maintenance ?');
define('_MD_AM_CLOSESITEDSC', 'Sélectionner Oui pour mettre votre site en maintenance et ne laisser l\'accès à celui-ci qu\'aux groupes autorisés.');
define('_MD_AM_CLOSESITEOK', 'Sélectionner les groupes qui peuvent accéder au site pendant que celui-ci est en maintenance.');
define('_MD_AM_CLOSESITEOKDSC', 'Les utilisateurs présents dans le groupe d\'administrateurs par défaut ont des droits d\'accès complets.');
define('_MD_AM_CLOSESITETXT', 'Raison de la maintenance du site');
define('_MD_AM_CLOSESITETXTDSC', 'Texte affiché lorsque le site est fermé.');
define('_MD_AM_SITECACHE', 'Cache global du site');
define('_MD_AM_SITECACHEDSC', 'Mettre en cache l\'ensemble du site pour une durée de temps défini afin d\'améliorer les performances. En définissant le cache global du site, vous écraserez les paramètres de cache individuels des modules, des blocs s\'il y en existe.');
define('_MD_AM_MODCACHE', 'Taille du cache pour les modules');
define('_MD_AM_MODCACHEDSC', 'Mets en cache le contenu des modules pour un certain temps afin d\'améliorer les performances. Le réglage de la taille du cache pour les modules remplacera le niveau de cache défini dans le module s\'il existe.');
define('_MD_AM_NOMODULE', 'Il n\'y a pas de module qui peut être mis en cache.');
define('_MD_AM_DTPLSET', 'Définir le Template par défaut');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'Adresse URL où se situe la page de connexion SSL ');
define('_MD_AM_SSLLINKDSC', '');
// added for mailer
define('_MD_AM_MAILER', 'Configuration du courriel');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'DE adresse');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'DE nom');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', 'DE utilisateur');
define('_MD_AM_MAILFROMUIDDESC', 'Quand le système envoie un message privé, sous quel nom doit-il le faire ?');
define('_MD_AM_MAILERMETHOD', 'Méthode d\'émission des emails');
define('_MD_AM_MAILERMETHODDESC', "Méthode utilisée pour envoyer un email. Par défaut 'mail' est sélectionné, mais vous pouvez utiliser les autres méthodes en cas de problème.");
define('_MD_AM_SMTPHOST', 'Serveur(s) SMTP');
define('_MD_AM_SMTPHOSTDESC', 'Soit un nom d\'hôte unique, soit plusieurs noms d\'hôtes séparés par des points-virgules. <br> Vous pouvez également spécifier un port différent pour chaque hôte en utilisant ce format: [nom d\'hôte: port] (par exemple  "smtp1.example.com:25;smtp2.example.com").<br>Vous pouvez également spécifier le type de chiffrement, par exemple: ("tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>Les hôtes vont être jugés dans l\'ordre.');
define('_MD_AM_SMTPUSER', 'Nom d\'utilisateur SMTPAuth');
define('_MD_AM_SMTPUSERDESC', 'Nom d\'utilisateur pour se connecter au serveur SMTP avec la méthode SMTPAuth.');
define('_MD_AM_SMTPPASS', 'Mot de passe SMTPAuth');
define('_MD_AM_SMTPPASSDESC', 'Mot de passe pour se connecter au serveur SMTP avec la méthode SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'Chemin vers sendmail');
define('_MD_AM_SENDMAILPATHDESC', 'Chemin vers le programme sendmail (ou son remplaçant) sur le serveur internet.');
define('_MD_AM_THEMEOK', 'Thèmes sélectionnables');
define('_MD_AM_THEMEOKDSC', 'Donner les thèmes que les utilisateurs peuvent sélectionner comme thème par défaut');
// SOAP Clauses
define('_MD_AM_SOAP_CLIENT', 'SOAP - API');
define('_MD_AM_SOAP_CLIENTDESC', 'Adresse du serveur SOAP');
define('_MD_AM_SOAP_PROVISION', 'SOAP - Provision');
define('_MD_AM_SOAP_PROVISIONDESC', "Si vous voulez que le nouvel utilisateur soit provisionné, dites \"oui\" ");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - Classement d\'affectation');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'Il s\'agit du classement auquel un nouvel utilisateur au serveur SOAP sera affecté.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'Si vous avez besoin d\'un service SOAP WDSL - Activez cette option.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - Nom d\'utilisateur');
define('_MD_AM_SOAP_USERNAMEDESC', 'Il s\'agit de votre nom d\'utilisateur sur le serveur SOAP.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - Mot de passe');
define('_MD_AM_SOAP_PASSWORDDESC', 'Si vous avez besoin d\'un mot de passe pour le service SOAP, saisissez-le ici.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Actif');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Conserver le client SOAP actif.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - Comptes spéciaux');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Comptes spéciaux qui utilisent l\'authentifications XOOPS.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - Nom d\'hôte pour le serveur proxy');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'Serveur proxy des serveurs SOAP.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - Port du serveur proxy');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'Numéro de port du serveur proxy pour les serveurs SOAP <br>ex. : 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - Nom d\'utilisateur pour le serveur proxy');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'Nom d\'utilisateur pour le serveur proxy des serveurs SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - Mot de passe serveur proxy');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'Mot de passe du serveur proxy des serveurs SOAP.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP Timeout');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Garder la requête SOAP active durant <strong>xx</strong> secondes.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP Timeout/réponse');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Garder la requête SOAP active durant <strong>xx</strong> secondes.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Correspondance avec les champs du serveur Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Décrivez ici les relations entre les champs de la base de données XOOPS et les champs d\'authentification du système SOAP.' . '<br><br>Format [Champ base Xoops]=[Attribut d\'autorisation du système SOAP]' . '<br>par exemple : email=mail' . '<br>Séparez chaque élément avec un |' . '<br><br>!! Pour utilisateurs avertis !!');
// Xoops Authentication constants
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'Base de données XOOPS');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'Répertoire au standard LDAP');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'Authentification SOAP XOOPS');
define('_MD_AM_AUTHENTICATION', 'Options d\'authentication');
define('_MD_AM_AUTHMETHOD', 'Méthode d\'authentification');
define('_MD_AM_AUTHMETHODDESC', 'Quelle méthode d\'authentification souhaitez-vous utiliser pour la connexion des utilisateurs.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - Nom du champ email');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'Le nom de l\'attrbut E-mail dans votre arborescence de répertoire LDAP.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Nom du champ \"Nom commun\" ');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'Nom de l\'attribut \"Nom Commun\" dans l\'arborescence de votre annuaire LDAP.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Nom du champ Nom de famille');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'Le nom de l\'attribut Nom de famille dans votre répertoire LDAP.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP -  Nom du champ Nom Donné ');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'Le nom de l\'attribut Prénom dans votre répertoire LDAP.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - Base DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'La base DN (Distinguished Name) de votre arborescence de répertoire LDAP.');
define('_MD_AM_LDAP_PORT', 'LDAP - Numéro de port');
define('_MD_AM_LDAP_PORT_DESC', 'Le numéro du port requis pour accéder à votre serveur LDAP.');
define('_MD_AM_LDAP_SERVER', 'LDAP - Nom du serveur');
define('_MD_AM_LDAP_SERVER_DESC', 'Le nom de votre serveur d\'annuaire LDAP');
define('_MD_AM_LDAP_MANAGER_DN', 'DN du gestionnaire LDAP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'Le DN de l\'utilisateur autorise la recherche (par exemple responsable)');
define('_MD_AM_LDAP_MANAGER_PASS', 'Mot de passe du gestionnaire LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'Le mot de passe de l\'utilisateur autorise la recherche');
define('_MD_AM_LDAP_VERSION', 'Version de protocole LDAP');
define('_MD_AM_LDAP_VERSION_DESC', 'La version de protocole LDAP: 2 ou 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'Les utilisateurs autorisés à passer outre l\'authentification LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'Utilisateurs à authentifier par la méthode native de XOOPS');
define('_MD_AM_LDAP_USETLS', 'Utiliser une connexion TLS');
define('_MD_AM_LDAP_USETLS_DESC', 'Utiliser une connexion TLS (Transport Layer Security). TLS utilise le port 389 standard<BR>' . ' et la version LDAP doit être définie à 3.');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'Utilisez l\'attribut LDAP pour trouver l\'utilisateur');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'Lorsque le nom de connexion utilisé dans l\'option DN est défini à Oui, il doit correspondre au nom d\'ouverture de session XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'Nom de connexion utilisé dans le DN ');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'Le nom de connexion XOOPS est utilisé dans le DN du LDAP (par exemple: uid=<loginname>,dc=xoops,dc=org)<br>L\'entrée est directement lu dans le serveur LDAP sans aucune recherche.');
define('_MD_AM_LDAP_FILTER_PERSON', 'Attribut LDAP utilisent pour rechercher l\'utilisateur');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "Filtre spécial LDAP pour trouver l'utilisateur. @@loginname@@ est remplacé par le nom d'utilisateur<br> Il doit rester vide si vous ne savez pas quoi faire' !" . '<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) pour AD' . '<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) pour LDAP');
define('_MD_AM_LDAP_DOMAIN_NAME', 'Le nom de domaine');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Nom de domaine Windows. Pour ADS et serveur NT uniquement.');
define('_MD_AM_LDAP_PROVIS', 'Provisionnement automatique des comptes XOOPS');
define('_MD_AM_LDAP_PROVIS_DESC', 'Créé la base de données \"utilisateurs\" si elle n\'existe pas');
define('_MD_AM_LDAP_PROVIS_GROUP', 'Groupe d\'affectation par défaut');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'Le nouvel utilisateur est assigné à ces groupes');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Correspondance avec les champs du serveur Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Décrivez ici les relations entre les champs de la base de données XOOPS et les champs d\'authentification du système LDAP.' . '<br><br>Format [Champ base Xoops]=[Attribut d\'autorisation du système SOAP]' . '<br>par exemple : email=mail' . '<br>Séparez chaque élément avec un |' . '<br><br>!! Pour utilisateurs avertis !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'Maintenir le provisionnement des comptes XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'Le compte Xoops de l\'utilisateur est toujours synchronisé avec le serveur d\'authentification');
define('_MD_AM_CPANEL', 'Panneau de contrôle GUI');
define('_MD_AM_CPANELDSC', 'Pour administration');
define('_MD_AM_WELCOMETYPE', 'Envoi d\'un message de bienvenue');
define('_MD_AM_WELCOMETYPE_DESC', 'La méthode d\'envoi d\'un message de bienvenue à un utilisateur après un enregistrement réalisé avec succès.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'Courriel');
define('_MD_AM_WELCOMETYPE_PM', 'Message');
define('_MD_AM_WELCOMETYPE_BOTH', 'Email et message');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'Méthode de notification par défaut');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'Pour les nouveaux utilisateurs lorsqu\'ils s\'inscrivent à des notifications provenant, par exemple, d\'un forum.');
define('_MD_AM_MODULEPREF', 'Préférences du module');
// Preference module system
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'Paramètres du Module Système');
