# Pick a css directory you want to use by entering its name below.
#
# Valid values are:
# css-cerulean  css-cosmo     css-cyborg    css-darkly    css-flatly
# css-journal   css-litera    css-lumen     css-lux       css-materia
# css-minty     css-pulse     css-sandstone css-simplex   css-sketchy
# css-slate     css-solar     css-spacelab  css-superhero css-united
# css-yeti
#
# The value for xswatchCss is used for media="(prefers-color-scheme: light)" queries

xswatchCss = "css-cerulean"

# Pick the css directory you want to use for the dark theme below.
# The value for xswatchDarkCss is used for media="(prefers-color-scheme: dark)" queries
#
# Set xswatchDarkCss to "" to always use the xswatchCss value specified above
#
# The subset of valid themes that are considered dark are:
# css-cyborg    css-darkly    css-slate     css-solar     css-superhero

xswatchDarkCss = "css-slate"
