<?php
// _LANGCODE: fr
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorre');
define('_COUNTRY_AE','Émirats arabes unis');
define('_COUNTRY_AF','Afghanistan');
define('_COUNTRY_AG','Antigua-et-Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albanie');
define('_COUNTRY_AM','Arménie');
define('_COUNTRY_AN','Antilles néerlandaises');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antartique');
define('_COUNTRY_AR','Argentine');
define('_COUNTRY_AS','Samoa américaines');
define('_COUNTRY_AT','Autriche');
define('_COUNTRY_AU','Australie');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Îles Åland');
define('_COUNTRY_AZ','Azerbaïdjan');
define('_COUNTRY_BA','Bosnie-Herzégovine');
define('_COUNTRY_BB','Barbade');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgique');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgarie');
define('_COUNTRY_BH','Bahreïn');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Bénin');
define('_COUNTRY_BL','Saint Barthélemy');
define('_COUNTRY_BM','Bermuda');
define('_COUNTRY_BN','Brunei Darussalam');
define('_COUNTRY_BO','Bolivie');
define('_COUNTRY_BR','Brésil');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhoutan');
define('_COUNTRY_BV','Île Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Belarus');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canada');
define('_COUNTRY_CC','Cocos (Keeling)');
define('_COUNTRY_CD','Congo (Rép. Dém.)');
define('_COUNTRY_CF','République centrafricaine');
define('_COUNTRY_CG','Congo');
define('_COUNTRY_CH','Suisse');
define('_COUNTRY_CI',"Côte d'Ivoire");
define('_COUNTRY_CK','les Îles Cook');
define('_COUNTRY_CL','Chili');
define('_COUNTRY_CM','Cameroun');
define('_COUNTRY_CN','Chine');
define('_COUNTRY_CO','Colombie');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbie-et-Monténégro (ancienne)');   //  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba');
define('_COUNTRY_CV','Cap-Vert');
define('_COUNTRY_CX','L\'île de noël');
define('_COUNTRY_CY','Chypre');
define('_COUNTRY_CZ','République Tchèque');
define('_COUNTRY_DE','Allemagne');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Danemark');
define('_COUNTRY_DM','Dominique');
define('_COUNTRY_DO','République Dominicaine');
define('_COUNTRY_DZ','Algérie');
define('_COUNTRY_EC','Equateur');
define('_COUNTRY_EE','Estonie');
define('_COUNTRY_EG','Egypte');
define('_COUNTRY_EH','Sahara occidental');
define('_COUNTRY_ER','Érythrée');
define('_COUNTRY_ES','l\'Espagne');
define('_COUNTRY_ET','Ethiopie');
define('_COUNTRY_FI','Finlande');
define('_COUNTRY_FJ','Fidji');
define('_COUNTRY_FK','Îles Falkland (Malvinas)');
define('_COUNTRY_FM','Micronésie');
define('_COUNTRY_FO','Îles Féroé');
define('_COUNTRY_FR','France');
define('_COUNTRY_FX','France métropolitaine');   //  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Grande Bretagne (UK)');
define('_COUNTRY_GD','Grenade');
define('_COUNTRY_GE','Géorgie');
define('_COUNTRY_GF','Guinée Française');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Groenland');
define('_COUNTRY_GM','Gambie');
define('_COUNTRY_GN','Guinée');
define('_COUNTRY_GP','Guadeloupe');
define('_COUNTRY_GQ','Guinée Équatoriale');
define('_COUNTRY_GR','Grèce');
define('_COUNTRY_GS','S. Géorgie et Îles Sandwich du Sud.');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guinée-Bissau');
define('_COUNTRY_GY','Guyane');
define('_COUNTRY_HK','Hong Kong');
define('_COUNTRY_HM','Îles Heard et McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croatie');
define('_COUNTRY_HT','Haïti');
define('_COUNTRY_HU','Hongrie');
define('_COUNTRY_ID','Indonésie');
define('_COUNTRY_IE','Irlande');
define('_COUNTRY_IL','Israël');
define('_COUNTRY_IM','Isle of Man');
define('_COUNTRY_IN','Inde');
define('_COUNTRY_IO','Territoire britannique de l\'océan Indien');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','l\'Iran');
define('_COUNTRY_IS','Islande');
define('_COUNTRY_IT','Italie');
define('_COUNTRY_JM','Jamaïque');
define('_COUNTRY_JO','Jordanie');
define('_COUNTRY_JP','Japon');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kirghizistan');
define('_COUNTRY_KH','Cambodge');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comores');
define('_COUNTRY_KN','Saint-Christophe-et-Niévès');
define('_COUNTRY_KP','Corée (Nord)');
define('_COUNTRY_KR','COREE DU SUD)');
define('_COUNTRY_KW','Koweit');
define('_COUNTRY_KY','Îles Caïmans');
define('_COUNTRY_KZ','Kazakhstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Liban');
define('_COUNTRY_LC','Sainte-Lucie');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Libéria');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Lituanie');
define('_COUNTRY_LU','Luxembourg');
define('_COUNTRY_LV','Lettonie');
define('_COUNTRY_LY','Libye');
define('_COUNTRY_MA','Maroc');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Moldova');
define('_COUNTRY_ME','Monténégro');
define('_COUNTRY_MF','Saint Martin');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Iles Marshall');
define('_COUNTRY_MK','Macédoine'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar');
define('_COUNTRY_MN','Mongolie');
define('_COUNTRY_MO','Macao');
define('_COUNTRY_MP','Îles Mariannes du Nord');
define('_COUNTRY_MQ','Martinique');
define('_COUNTRY_MR','Mauritanie');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malte');
define('_COUNTRY_MU','Ile Maurice');
define('_COUNTRY_MV','Maldives');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexique');
define('_COUNTRY_MY','Malaisie');
define('_COUNTRY_MZ','Mozambique');
define('_COUNTRY_NA','Namibie');
define('_COUNTRY_NC','Nouvelle Calédonie');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Île Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Pays-Bas');
define('_COUNTRY_NO','Norvège');
define('_COUNTRY_NP','Népal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zone Neutre');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','nouvelle Zélande');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Pérou');
define('_COUNTRY_PF','Polynésie française');
define('_COUNTRY_PG','Papouasie Nouvelle Guinée');
define('_COUNTRY_PH','Philippines');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Pologne');
define('_COUNTRY_PM','Saint-Pierre et Miquelon');
define('_COUNTRY_PN','Pitcairn');
define('_COUNTRY_PR','Porto Rico');
define('_COUNTRY_PS','Palestine territoire (occupé)');
define('_COUNTRY_PT','le Portugal');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','Roumanie');
define('_COUNTRY_RS','Serbie');
define('_COUNTRY_RU','Fédération Russe');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Arabie Saoudite');
define('_COUNTRY_SB','Les îles Salomon');
define('_COUNTRY_SC','les Seychelles');
define('_COUNTRY_SD','Soudan');
define('_COUNTRY_SE','Suède');
define('_COUNTRY_SG','Singapour');
define('_COUNTRY_SH','Sainte-Hélène');
define('_COUNTRY_SI','Slovénie');
define('_COUNTRY_SJ','Svalbard et Jan Mayen');
define('_COUNTRY_SK','Slovaquie');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','Saint Marin');
define('_COUNTRY_SN','Sénégal');
define('_COUNTRY_SO','Somalie');
define('_COUNTRY_SR','Suriname');
define('_COUNTRY_ST','Sao Tomé-et-Principe');
define('_COUNTRY_SU','URSS (ex)');  //  Not listed in ISO 3166
define('_COUNTRY_SV','Le Salvador');
define('_COUNTRY_SY','Syrie');
define('_COUNTRY_SZ','Swaziland');
define('_COUNTRY_TC','îles Turques-et-Caïques');
define('_COUNTRY_TD','Tchad');
define('_COUNTRY_TF','Terres australes françaises');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thaïlande');
define('_COUNTRY_TJ','Tadjikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor oriental');
define('_COUNTRY_TM','Turkménistan');
define('_COUNTRY_TN','Tunisie');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timor oriental'); //  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turquie');
define('_COUNTRY_TT','Trinité-et-Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taïwan');
define('_COUNTRY_TZ','Tanzanie');
define('_COUNTRY_UA','Ukraine');
define('_COUNTRY_UG','Ouganda');
//define('_COUNTRY_UK','Royaume-Uni'); //  Not listed in ISO 3166
define('_COUNTRY_UM','îles mineures éloignées des États-Unis');
define('_COUNTRY_US','États-Unis');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Ouzbékistan');
define('_COUNTRY_VA','Cité du Vatican (Saint-Siège)');
define('_COUNTRY_VC','Saint-Vincent-et-les-Grenadines');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Îles Vierges (britanniques)');
define('_COUNTRY_VI','Îles Vierges (États-Unis)');
define('_COUNTRY_VN','Viêt Nam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis-et-Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Yémen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Yougoslavie (ex)');    //  Not listed in ISO 3166
define('_COUNTRY_ZA','Afrique du Sud');
define('_COUNTRY_ZM','Zambie');
define('_COUNTRY_ZR','Zaïre');  //  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwé');
