/**
* @version         $Id
**/

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
###In memory of Marcello Brandao (Suico)########################################
############################xxxxxxxxxxxxxxxx;xx;;;;;;xxx########################
###########################x;;xxxxxx##x;;;;::::'''''''''::;x####################
#######################xxxxx##xxxxxx;::::::':::;;'```'':::':;x##################
#################xxxxxxxxxxxxxxxxx:``:;:':;;xxx;x;;;;;;;;xx;:';x#####xx#########
################x::xxxx#xxxxxxxxx:':;xx;;;;x;;;;::':;;;;;;;;:'`:x###xx##########
###############x;xxxxxxxxxxx;:::''''';;;xx;;;:':::''''``''````'''';x############
############xxxxxxxxxxxxxx;'.         `':;;;;;:::;;:'`'``''```'::'':;###########
###########xxxxx;;;;:''':'`  ........``. .``:;;x;'':'''`.`''''':::::;###########
#####x######x;;;:'.`:'```.  .....`````'```. .':':;'`''`'''`.':::``':;###########
####xxx#####;:'::'':;;:'.. .....````''''::''`.  ''.':;::'::'':;x;:'':;x#########
############x:''`:;:::'`..  ....```''':::::::::'... `'''.  .'::;;x;:;;x#########
############;``'::::::'`..  ...````''::;;;;;;;;;;::'... .``.  ```:;;;xx#########
############;```';;;;:'`..  ...``'''::;;;xxxxxxxx;;;::::::''``. :;;::;x#########
############:``':x;;;;'. .  ...`'''':::;;xxx;xxx;;;;;;:::::'``` `'''::x#########
###########x::::x;;;x:```  ...``'':::::;;;xx;;;;;;;;;::::::'``. ..`'':x#########
###########x;:;x;;;::::'. ..````''::::;;;;;;;;;;;;;:::::::''``  ..`'':x#########
############;;xxx;:''` ...`````''::::;;;;;;;;;;;;;;;:::::'''`.  ..``':x#########
###########x;;x;;;''` ....````'::::;;;;;;x;;;;;;;;;;::::'''``.. .``':;##########
###########x;::::'`.  ...`.````..`'::;;xxx;;;;;;;;;;::::'''``.  .':::;##########
###########x;:'`'::. ...``..            .':;;;;;;;;;;:::''''`.  .'::;x##########
x##########:````::`  .`... . .`'''``. ... .':;;:::'``'````.   ..`'':x###########
#x##x#####`':`. `:.  .....```    ``  .. .``'::;:'``.  .```````:;'`';x###########
#x###x###;`;:'``... .....````...`.  `:'.`''`':::`.`.. ....  .. ''`:x############
##x###x##'';'''`..  ....``'''''''':''```''``'::'..`''.  ` ..'  ..`;#############
#########''::;;:..    .`'''''''''''''''''``'''''. .''''`..       'x#############
######xx#;.'':;: .    .``'':::::::::::::'````'''`  .`````.....    ;#############
##########``'`''     .``':::;;xx;;;:::'``````'''`  .`'```````.  ` ;#############
########x#: `':'.    .`'':::;;x;;::::'.````'':::'`  `::''''''`.  :##############
#######x;x#.':;;'.. .`'``':::;;:'':::''```'':;;;:'`  `:::::'''`..x##############
#####xx;;xxx.';;`.. `'''`'':::''''''`````````:::'....`':::::''`.`x##############
###xxx;;;x;#:..  ` .`'''''::''''`''''''''::''``.   ..``''::''`. 'x##############
xxx;;xx;xxxx: .  ...''''':::'''`````''''::::::''``.....```''`.  'x##############
xx::;xx;xxx;x'..  ..`''''::::''`.':'::::::::''''```..  .```'`.  ;###############
x;::;xxxxxx;xx :`.. `''''':;::::'`.`'':;;xx;::''''`   .```::`. .x###############
;:::;xxxxxxx:x;.x` . `'''':::::::'..````';;;;;:'''`  .'`'::`.. 'x#x#############
''':;xxxxxxx;:x::x' ..`'':::::::::'````''''':''`.    `''::'...`xx;;xxx##########
:;;;;;xxxxx;x;;x`x#' ..`'::::::::'''':::::''''``.   .`'::`...`xx;;;xxxxx########
;;:::;xxxxx;;;:;; x#; . `'''''''''''''::::::'''``....`''``` 'xxxxxxx;xxxxxx#####
;;;;;;;xxxx;;;;:;;.x#x'  .`'``````''''::''```````....``.. `;xxxxxxxxxx::;:';x#x#
xxx;;;;;xxx;;;;::;:`x##x`  ....````''''''''````````..    ;x;;xxxxxxxx#x'':;::xxx
;;xx;;;;xx;;;;;;::;''xx##;`  .   .``':::::''''`.`.  ..`;''x;;x;xxxxxxxxx:`;x::#x
x;;xx;;;;;;;;;;;;::x x#;###;` .     .``'''':''`.  .` :xx; xx;::;xxxxxxxx#;:xx';#
xx;xx;;;;;;;;;;;;::;;.#x;x##x'             ..  .``. ';;:x;`#;:xx;xxxxxxxxxxx#:'x
xx;;;;;;;;;;;;;;;;:'::.:x;xx##;`            ..`.  .'::xx:x`;#xx;;;;xxxxxx;;;xx;x
xxx;;;;;;;;;;;;;;;:'':;''#xxx###;'.         ..  . `;;:;x;x';#;xxxxxxxxxxxxxxxxx;
xxxx;x;;:;;;;;;;;::''':;''#x;xxxx#x'.....     ..  ;xx:;;xx x;;;xx;;xxxxxxxxxxxx;
xxxxxxx;;;;;;;;;;::'''::::.:xxx####x`.....  ...  'xxxx;;#`;#;;x;'';xxxxxxxxxxxxx


Thanks to:
- Dean Edwards for IE8.js 		--> http://code.google.com/p/ie7-js/
- Icons by Crystal Project		--> http://www.everaldo.com/crystal/
- JQuery Project				--> http://jquery.org/
- Soh Tanaka					--> http://www.sohtanaka.com


Kris - http://www.xoofoo.org